<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="background" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.fh.twitterclient.controller.MainController">
    <stylesheets>
        <URL value="@/styles/Stylesheet.css" />
    </stylesheets>   
    <children>
      <HBox prefHeight="37.0" prefWidth="600.0" spacing="20.0" styleClass="background">
         <padding>
            <Insets left="7.0" right="7.0" top="7.0" />
         </padding>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <children>
            <Button fx:id="menuButtonUser" mnemonicParsing="false" text=" User" />
            <Button fx:id="menuButtonTwitter" mnemonicParsing="false" text=" Twitter" />
            <Button fx:id="menuButtonLogout" mnemonicParsing="false" text=" Logout" />
         </children>
      </HBox>
      <StackPane fx:id="layoutMain" prefHeight="372.0" prefWidth="600.0" />
   </children>
</VBox>
