<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="430.0" prefWidth="555.0" styleClass="background" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.fh.twitterclient.controller.MainController">
    <stylesheets>
        <URL value="@/styles/Stylesheet.css" />
    </stylesheets>
   <children>
      <AnchorPane fx:id="layoutMain" prefHeight="430.0" prefWidth="555.0">
         <children>
            <ToolBar prefHeight="19.0" prefWidth="555.0" styleClass="menuToolbar">
               <items>
                  <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pics/user.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pics/comment.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pics/logout.png" />
                     </image>
                  </ImageView>
               </items></ToolBar>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
