<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="368.0" prefWidth="438.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="edu.fh.twitterclient.FXMLController">
    <children>
        <Button fx:id="button" layoutX="187.0" layoutY="172.0" onAction="#handleButtonAction" text="Click Me!" />
        <Label fx:id="label" layoutX="185.0" layoutY="210.0" minHeight="16" minWidth="69" />
    </children>
</AnchorPane>
